# OpenMapFX

./: .hgignore  README.md  build.gradle  gradle.properties  license.txt  mavenPublish.gradle  pompart.xml  settings.gradle
android/native/: AndroidManifest.xml  build.xml
android/native/assets/: buildtime
android/native/res/values/: strings.xml
android/src/main/java/org/lodgon/mapfx/android/: AndroidMapView.java
android/src/main/java/org/lodgon/openmapfx/android/: AndroidMapView.java  AndroidPositionProvider.java  AndroidPositionService.java  AndroidSettingsProvider.java
code/: build.gradle  mavenPublish.gradle
code/gradle/wrapper/: gradle-wrapper.properties
code/src/main/docs/: overview.html
code/src/main/java/org/lodgon/openmapfx/core/: DefaultBaseMapProvider.java  LayeredMap.java  MapArea.java  MapTile.java  MapTileType.java  MultiPositionLayer.java  Position.java  TileProvider.java  TileType.java
code/src/main/java/org/lodgon/openmapfx/desktop/: MapView.java
code/src/main/java/org/lodgon/openmapfx/providers/: BingTileProvider.java
core/src/main/java/org/lodgon/openmapfx/core/: BaseMap.java  BaseMapProvider.java  DefaultBaseMapProvider.java  LayeredMap.java  LicenceLayer.java  MapArea.java  MapLayer.java  MapTile.java  MapTileType.java  MultiPositionLayer.java  PositionService.java  SettingsProvider.java  TileProvider.java  TileType.java
core/src/main/java/org/lodgon/openmapfx/desktop/: MapView.java
core/src/main/java/org/lodgon/openmapfx/providers/: MapQuestTileProvider.java
desktop/src/main/java/org/lodgon/openmapfx/desktop/: FakePositionProvider.java  FileSettingsProvider.java  MapView.java  SimpleProviderPicker.java
gradle/: HEADER  code-quality.gradle
gradle/wrapper/: gradle-wrapper.properties
leapmotion/src/main/java/org/lodgon/openmapfx/leapmotion/: LeapMotionMapView.java  Overlay.java  SimpleLeapListener.java
leapmotion/src/main/resources/org/lodgon/openmapfx/leapmotion/: mymap.css  mymap.fxml
miataru/src/main/java/org/lodgon/openmapfx/service/miataru/: Communicator.java  Config.java  Device.java  DeviceListCell.java  DevicesPane.java  GetLocation.java  GetLocationHistory.java  GetLocationHistoryResponse.java  GetLocationResponse.java  Location.java  LocationListener.java  Marker.java  MiataruService.java  Model.java  PlainTextConverter.java  SettingChangeListener.java  SettingsPane.java  UpdateLocation.java
miataru/src/main/resources/org/lodgon/openmapfx/services/miataru/: devices.fxml  settings.fxml
src/main/java/org/lodgon/openmapfx/core/: BaseMap.java  BaseMapProvider.java  DefaultBaseMapProvider.java  LayeredMap.java  LicenceLayer.java  MapArea.java  MapLayer.java  MapStyleType.java  MapTile.java  MapTileType.java  MultiPositionLayer.java  Position.java  PositionLayer.java  PositionProvider.java  PositionService.java  SettingsProvider.java  SettingsService.java  TileProvider.java  TileType.java
src/main/java/org/lodgon/openmapfx/desktop/: MapView.java  SimpleProviderPicker.java
src/main/java/org/lodgon/openmapfx/providers/: FileProvider.java  MapQuestTileProvider.java  OSMTileProvider.java  StamenTileProvider.java
src/main/java/org/lodgon/openmapfx/service/: MapViewPane.java  OpenMapFXService.java
