# uncomment the following lines and point to the Android SDK and the JavaFX Android SDK
#ANDROIDSDK=/opt/android-sdk
#JAVAFXSDK=/home/johan/open-jfx/android/android-graphics-rt/build/dalvik-sdk
LEAPSDK=/opt/leapsdk
